MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
comp_3=`//initial textures:
comp_4=`//1. Main image
comp_5=`     float3 base=tex2D(sampler_main, uv);
comp_6=`//2. High quality noise sampler
comp_7=`     float3 hinoise=tex2D(sampler_noise_hq, uv);
comp_8=`
comp_9=`//declaring modifying vars:
comp_10=`//1. Perspective UV value
comp_11=`     float2 uvp=uv;
comp_12=`     uvp.y*=.38;
comp_13=`//2. Blur values
comp_14=`     float3 blpi=GetBlur1(uvp);
comp_15=`     float3 blpii=GetBlur2(uvp);
comp_16=`     float3 blpiii= GetBlur3(uvp);
comp_17=`     float3 blmi=GetBlur1(uv);
comp_18=`     float3 blmii=GetBlur2(uv);
comp_19=`
comp_20=`//Perspective modified samplers
comp_21=`//1. Perspective Main
comp_22=`     float3 pret=tex2D(sampler_main, uvp);
comp_23=`     
comp_24=`ret=(.15*blpiii/(pret*blpi))-blmii*.65;
comp_1=`sampler sampler_manyfish;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 d = texsize.zw*8;
comp_5=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_6=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_7=`    float2 uv_y = uv-float2(dx.y,dy.y)*0.4;
comp_8=`
comp_9=`    float2 uv_dx = uv - float2(dx.x,dy.x)*1;
comp_10=`    float2 uv_dz = uv + float2(dx.z,dy.z)*texsize.zw*256;
comp_11=`    float2 uv_dy = uv - float2(dx.y,dy.y)*texsize.zw*80;
comp_12=`
comp_13=`ret = GetPixel(uv).y*0.2;
comp_14=`ret = lerp(float3(0.2,0,0.1),float3(0.8,0.6,0),GetPixel(uv_dz).y); 
comp_15=`ret = lerp(ret,1,GetPixel(uv).z*1);
comp_16=`
comp_17=`ret = lerp(ret, float3(0.8,0,1.5), length(float2(dx.x,dy.x)));
comp_18=`//ret = lerp(ret,float3(1,1,0),GetPixel(uv).x*saturate(1-GetBlur3(uv).y*8));
comp_19=`//ret = lerp(ret,1,GetBlur1(uv_dx).z*GetBlur1(uv).x*2*(1-GetBlur1(uv).y*4)); 
comp_20=`
comp_21=`ret = lerp(saturate(ret),0,saturate(GetPixel(uv).x-GetBlur1(uv).z*1.5));
comp_22=`
comp_23=`//ret = GetPixel(uv).y;
comp_24=`}
comp_25=`
