MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
comp_1=`sampler sampler_nakke;
comp_2=`float4 texsize_nakke;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`    ret = tex2D(sampler_main, uv).xyz;
comp_7=`    //ret = max( ret, tex2D(sampler_main, 1-uv).zyx );
comp_8=`
comp_9=`    float L = lum(ret);
comp_10=`    float use_tex = 1 - saturate(L*10-1);
comp_11=`    float3 tex = tex2D(sampler_nakke, (uv*texsize.xy+frame)*texsize_nakke.zw).xyz;
comp_12=`    tex *= tex;
comp_13=`      // shadow:
comp_14=`      float L2 = lum(GetBlur2(uv - 0.07));
comp_15=`      tex *= 1-saturate(L2*5);
comp_16=`    ret = lerp(ret, tex, use_tex);
comp_17=`
comp_18=`    ret *= 1.70; //old gamma effect    
comp_21=`
comp_22=`}
