[preset00]
fRating=3
fGammaAdj=2
fDecay=0.925
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=2.850142
fWaveSmoothing=0.36
fWaveParam=0
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=0.380217
rot=0.02
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.198054
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=ff = 0.01*frame;
per_frame_2=wave_r = 0.5*sin(5*ff/bass)+0.5;
per_frame_3=wave_g = 0.5*cos(ff/mid)+0.5;
per_frame_4=wave_b = 0.5*cos(3*ff/treb)+0.5;
per_pixel_1=rot=0.1*pow(ang,3);
per_pixel_2=zoom=sin(pow(rad,3))+(.6*mid_att);
