[preset00]
fRating=3
fGammaAdj=2
fDecay=0.975
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285749
fWaveSmoothing=0.9
fWaveParam=0.6
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=0.380217
rot=0.02
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.198054
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_r = bass-1;
per_frame_2=wave_g = mid-1.2;
per_frame_3=wave_b = treb-.5;
per_pixel_1=rot=0.1*pow(ang,3);
per_pixel_2=zoom=sin(pow(rad,mid))+.8;
