[preset00]
fRating=3
fGammaAdj=1
fDecay=0.99
fVideoEchoZoom=0.999601
fVideoEchoAlpha=0.4999
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1
fWaveScale=0.199862
fWaveSmoothing=0
fWaveParam=0
fModWaveAlphaStart=2
fModWaveAlphaEnd=2
fWarpAnimSpeed=1
fWarpScale=1.000353
fZoomExponent=1.000157
fShader=0
zoom=0.999511
rot=0
cx=0.500001
cy=0.05
dx=0
dy=0
warp=0.01
sx=1.000158
sy=1
wave_r=0
wave_g=0
wave_b=0
wave_x=0.999
wave_y=0
ob_size=0.5
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0
ib_size=0.26
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
per_frame_1=warp=0;
per_frame_2=wave_r=treb;
per_frame_3=wave_g=mid;
per_frame_4=wave_b=bass;
per_frame_5=dy=bass/50;
