[preset00]
fRating=2.5
fGammaAdj=1
fDecay=0.98
fVideoEchoZoom=1.008081
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.997766
fWaveScale=0.65309
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.75
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=0.9995
rot=0
cx=0.5
cy=0.5
dx=0.000005
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.35
wave_g=0.55
wave_b=0.45
wave_x=0.5
wave_y=0.5
ob_size=0
ob_r=0
ob_g=1
ob_b=0.2
ob_a=0
ib_size=0
ib_r=1
ib_g=0
ib_b=0
ib_a=0
nMotionVectorsX=64
nMotionVectorsY=43.200001
mv_dx=0
mv_dy=0
mv_l=2.5
mv_r=0.7599
mv_g=0.48
mv_b=0.39
mv_a=0
per_frame_1=wave_r = rand(100)/100;
per_frame_2=wave_g = rand(100)/100;
per_frame_3=wave_b = rand(100)/100;
per_pixel_1=zoom = pow(rad,0.05)+.05/bass;
