[preset00]
fRating=3.5
fGammaAdj=1
fDecay=0.97
fVideoEchoZoom=1.008
fVideoEchoAlpha=0.5
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.091679
fWaveScale=0.721421
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.75
fWarpAnimSpeed=1
fWarpScale=1.007348
fZoomExponent=1
fShader=0
zoom=1.115109
rot=0
cx=0.5
cy=0.5
dx=0.000005
dy=0
warp=0.01
sx=0.999998
sy=1
wave_r=0.76
wave_g=0.48
wave_b=0.39
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0.01
ib_r=1
ib_g=0
ib_b=0
ib_a=1
nMotionVectorsX=6.4
nMotionVectorsY=4.8
mv_dx=0
mv_dy=0
mv_l=3
mv_r=0.6699
mv_g=0.48
mv_b=0.39
mv_a=0
per_frame_1=wave_b = rand(100)/100;
per_frame_2=wave_r = rand(100)/100;
per_frame_3=wave_g = rand(100)/100;
per_frame_4=wave_y = wave_y;
per_frame_5=bass_eff = max(max(bass,bass_att)-1,0);
per_frame_6=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_7=vol =bass+treb+mid;
per_frame_8=dx = 0.005 + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_9=dy = 0.005 + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_10=dx_r = equal(bass_thresh,2)*0.016*sin(time*3) + (1-equal(bass_eff,2))*dx_r;
per_frame_11=dy_r = equal(bass_thresh,2)*0.012*sin(time*7) + (1-equal(bass_eff,2))*dy_r;
per_frame_12=rot = rot + 0.070*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_13=q1=sin(time*.7*.5)+(dx_r*dy_r)+(dx*dy);
per_frame_14=q2=sin(time*.7*.2)+(dx_r*dy_r);
per_frame_15=q3=0.1*(atan(abs(-rad+.5)))*q2;
per_pixel_1=zoom=zoom+.05*q3+.05*q1+bass_eff;
per_pixel_2=dx = .01*atan((rad)/.1*sin((dx_r*dy_r)*20+time*5));
per_pixel_3=zoom = zoom + bass_eff + rad*.2*(q2)-vol;
