[preset00]
fRating=2
fGammaAdj=1
fDecay=1
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.040271
fWaveSmoothing=0.63
fWaveParam=-0.4
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=0.999514
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.5
ob_size=0.5
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0
ib_size=0.26
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=44.799995
nMotionVectorsY=38.400002
mv_dx=0
mv_dy=0
mv_l=0
mv_r=1
mv_g=1
mv_b=1
mv_a=1
per_frame_1=vol_att=(treb_att*.25)+(mid_att*.25)+(bass_att*.25+.5*sin(vol))/vol;
per_frame_2=vol=bass+treb+mid;
per_frame_3=new_bass=(bass*.25+.5*sin(Bass_att*.25));
per_frame_4=new_treb=(treb*.25+.5*sin(treb_att*.25));
per_frame_5=new_mid=(mid*.25+.4*sin(mid_att*.25));
per_frame_6=bass_c=q1-1*sin(bass_Att&time*.54);
per_frame_7=treb_c=q2-1*sin(treb_att&time*.44);
per_frame_8=mid_c=q3-1*sin(mid_att&time*.24);
per_frame_9=vol_c=q4-1*sin(vol_att&time*.64);
per_frame_10=q1=sin(Bass-new_bass&timE*.63);
per_frame_11=q2=sin(treb-new_treb&time*.43);
per_frame_12=q3=sin(mid-new_mid&time*.23);
per_frame_13=q4=sin(vol&time*.65);
per_frame_14=q5=bass_c;
per_frame_15=q6=treb_c;
per_frame_16=q7=wave_x;
per_frame_17=q8=wave_y;
per_frame_18=r=if(equal(q1,1),.1+.5*sin(time*.65),.5+.5*sin(time*.54));
per_frame_19=b=if(equal(q1,1),.1+.5*sin(time*.43),.5+.5*sin(time*.23));
per_frame_20=g=if(equal(q1,1),.1+.5*sin(time*.54),.5+.5*sin(time*.65));
per_frame_21=wave_x=.5+.4*Sin(time*.54);
per_frame_22=wave_y=.5+.4*sin(Time*.23);
per_frame_23=mv_a=100;
per_frame_24=wave_r=r;
per_frame_25=wave_b=b;
per_frame_26=wave_G=g;
per_frame_27=mv_r=r;
per_frame_28=mv_b=b;
per_frame_29=mv_g=g;
per_pixel_1=dx=dx+.01*sin((x*50)*30*sin(q2));
per_pixel_2=dy=dy+.01*sin((y*50)*30*sin(q1));
