[preset00]
fRating=3
fGammaAdj=1
fDecay=1
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=2.905229
fWaveSmoothing=0.63
fWaveParam=0
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=0.01
fWarpScale=23.478342
fZoomExponent=1
fShader=0
zoom=0.999514
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.65309
sx=1
sy=0.97059
wave_r=0
wave_g=0.4
wave_b=0.5
wave_x=0.9599
wave_y=0.5
ob_size=0.5
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0
ib_size=0.26
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=36.039127
nMotionVectorsY=14.432342
mv_dx=0
mv_dy=-0.028379
mv_l=2.027725
mv_r=0.641823
mv_g=0.641823
mv_b=0.641823
mv_a=0
per_frame_1=wave_b=wave_B+.5*sin(time*.52);
per_frame_2=wave_r=wave_r-.3*sin(Time*.12);
per_frame_3=wave_g=rand(10);
per_frame_4=warp=warp*sin(mid&time*.43);
per_pixel_1=dye=(.01-.03*rad*sin(bass&time*.64*y*sin(bass&time*.53))*x*sin(bass&Time*.563)*rad*sin(Bass&time*.213));
per_pixel_2=//dx=-dye*sin(bass&time*.423);
per_pixel_3=dy=dye*sin(rad*3.14+.1*sin(bass&time*.23-ang+rad)-x-y*sin(bass&time*.43))-(dye+.001)*sin(bass&time*.12);
