[preset00]
fRating=3
fGammaAdj=2
fDecay=0.98
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=33.469135
fWaveScale=0.566085
fWaveSmoothing=0.5
fWaveParam=0
fModWaveAlphaStart=0
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=6.985931
fZoomExponent=0.01
fShader=0
zoom=1.093507
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.197781
sx=1
sy=1
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.47
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0.5
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=19.199995
nMotionVectorsY=14.4
mv_l=3
mv_r=0.6
mv_g=0
mv_b=1
mv_a=0.1
per_frame_1=wave_r = wave_r + 1*( 0.60*sin(0.933*treb) + 0.40*sin(1.045*time) );
per_frame_2=wave_b = wave_b + 1*( 1.60*sin(1.900*bass) + 0.40*sin(0.956*time) );
per_frame_3=rot=rot+.05*treb
