[preset00]
fRating=4
fGammaAdj=1
fDecay=0.985
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.8
fWaveScale=0.640223
fWaveSmoothing=0.27
fWaveParam=0.6
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=5.99579
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1.0401
rot=0.4
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.5
wave_g=0.5
wave_b=0.5
wave_x=0.4999
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=3.2
nMotionVectorsY=3.000001
mv_l=3.95
mv_r=1
mv_g=1
mv_b=1
mv_a=0.7
per_frame_1=dx = dx - .001;
per_frame_2=dy = dy - .001;
per_frame_3=warp = 0;
per_frame_4=wave_r = wave_r + .5*sin(time*.666);
per_frame_5=wave_g = wave_g + .5*sin(time*.777);
per_frame_6=wave_b = wave_b + .5*sin(time*.888);
per_frame_7=wave_r = wave_r + 0.5*sin(1.047*time);
per_frame_8=wave_g = wave_g - 0.5*cos(0.835*time);
per_frame_9=wave_b = wave_b + 0.5*cos(1.011*time);
per_frame_10=rot = rot + 0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_11=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_12=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_13=mv_a=mid_residual;
per_frame_14=mv_x=rand(30);
per_frame_15=mv_y=rand(30);
per_frame_16=mv_r=wave_b;
per_frame_17=mv_b=wave_g;
per_frame_18=mv_g=wave_r;
per_pixel_1=dx = .01*atan((rad)/.1*sin((x*y)*20+time*5));
per_pixel_2=zoom = zoom + rad*.05;
