[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=3.209173
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=xm=xm+(bass_att-treb_att*mid*.8)*.001*sign(sin(time));
wave_0_per_frame2=ym=ym+(treb-1.3)*(bass_att-.9)*.001+.0001;
wave_0_per_frame3=xm=if(above(.5,xm),if(below(-.5,xm),xm,.5),-.5);
wave_0_per_frame4=ym=if(above(.5,ym),if(below(0,ym),ym,.5),0);
wave_0_per_frame5=
wave_0_per_frame6=t1=xm;
wave_0_per_frame7=t2=ym;
wave_0_per_point1=x1=value1*sample*.3+.5;
wave_0_per_point2=y1=value2*sample*.3+.5;
wave_0_per_point3=
wave_0_per_point4=
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=x=x1+t1;
wave_0_per_point13=y=y1+t2;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=1.000000
wavecode_1_r=0.000000
wavecode_1_g=1.000000
wavecode_1_b=0.000000
wavecode_1_a=1.000000
wave_1_init1=beats=.1;
wave_1_per_point1=x=sample;
wave_1_per_point2=y1=if(equal(sign(value1),1),value1,-value1);
wave_1_per_point3=
wave_1_per_point4=y2=y1*.9*q3+q2*bass*.05+.1;
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=r=0;
wave_1_per_point8=g=1;
wave_1_per_point9=b=0;
wave_1_per_point10=
wave_1_per_point11=
wave_1_per_point12=
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=y=.5-y2;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.290001
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_init1=beats=.1;
wave_2_per_point1=x=sample;
wave_2_per_point2=y1=if(equal(sign(value1),1),value1,-value1);
wave_2_per_point3=
wave_2_per_point4=y=abs(y1*q3+q2*.5)+.5;
wave_2_per_point5=
wave_2_per_point6=
wave_2_per_point7=
wave_2_per_point8=b=1;
wave_2_per_point9=r=0;
wave_2_per_point10=g=0;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=xm=xm+(bass_att-treb_att*mid*.8+bass)*.001*sign(sin(time*q3));
wave_3_per_frame2=ym=ym+(treb-1.3)*(bass_att-.9)*.001+.001;
wave_3_per_frame3=xm=if(above(.5,xm),if(below(-.5,xm),xm,.5),-.5);
wave_3_per_frame4=ym=if(above(.5,ym),if(below(0,ym),ym,.5),0);
wave_3_per_frame5=
wave_3_per_frame6=t1=xm;
wave_3_per_frame7=t2=ym;
wave_3_per_point1=x1=value1*sample*.3*bass+.5;
wave_3_per_point2=y1=value2*sample*.3*bass+.5;
wave_3_per_point3=
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=
wave_3_per_point7=
wave_3_per_point8=
wave_3_per_point9=
wave_3_per_point10=
wave_3_per_point11=
wave_3_per_point12=x=x1+t1;
wave_3_per_point13=y=y1+t2;
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.200676
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=4.325483
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=ba=bass-.9;
shape_0_per_frame2=tr=treb-.9;
shape_0_per_frame3=mi=mid-.9;
shape_0_per_frame4=xx=xx+ba*.01-tr*.001;
shape_0_per_frame5=yy=yy+tr*.01-ba*.001;
shape_0_per_frame6=xx=if(above(1,xx),if(below(0,xx),xx,1),0);
shape_0_per_frame7=yy=if(above(1,yy),if(below(0,yy),yy,1),0);
shape_0_per_frame8=
shape_0_per_frame9=rad=(ba+tr+mi)*.333;
shape_0_per_frame10=ss=ss+mi*.5;
shape_0_per_frame11=ss=if(above(8,ss),if(below(3,ss),ss,8),3);
shape_0_per_frame12=aa=aa+.01*(bass+bass_att+treb+treb_att-3.5);
shape_0_per_frame13=sides=ss;
shape_0_per_frame14=ang=aa;
shape_0_per_frame15=
shape_0_per_frame16=textured=if(below(1.3,treb),0,1);
shape_0_per_frame17=rr=rr+ba*.4;
shape_0_per_frame18=gg=gg+tr*.4;
shape_0_per_frame19=bb=bb+mi*.4;
shape_0_per_frame20=r=rr-.5*gg;
shape_0_per_frame21=b=gg-.5*bb;
shape_0_per_frame22=g=bb-.5*rr;
shape_0_per_frame23=r2=b;
shape_0_per_frame24=b2=g;
shape_0_per_frame25=g2=r;
shape_0_per_frame26=x=xx;
shape_0_per_frame27=y=yy;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=ff=ff+2.7;
per_frame_2=bb=bb+bass+mid+treb;
per_frame_3=bt=bb/ff;
per_frame_4=beat=above(bass,bt);
per_frame_5=beathard=if(beat,bass-bt,beathard);
per_frame_6=
per_frame_7=wrap=0;
per_frame_8=decay=.99;
per_frame_9=q1=beat;
per_frame_10=q2=beathard;
per_frame_11=q3=bt;
per_frame_12=monitor=q3;
per_frame_13=zoom=1.05+sin(q3*time+bass+mid)*.1;
per_frame_14=mt=bass*.01+mid*.005+treb*.003+mt;
per_frame_15=q8=mt;
per_pixel_1=dy=if(above(y,.45),.005*q2,-.005*q2);
per_pixel_2=dx=sin(q8)*.01-cos(q8*bass)*.001;
