[preset00]
fRating=2
fGammaAdj=1
fDecay=0.925
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=10.673611
fWaveSmoothing=0.657
fWaveParam=0.38
fModWaveAlphaStart=0.09
fModWaveAlphaEnd=0.540001
fWarpAnimSpeed=1.308204
fWarpScale=1.514802
fZoomExponent=0.842832
fShader=0
zoom=1
rot=0.1799
cx=0.02
cy=-0.039999
dx=0.24
dy=0.26
warp=0.871553
sx=0.602019
sy=0.749342
wave_r=0
wave_g=1
wave_b=0
wave_x=0.5
wave_y=0.5
ob_size=0.065
ob_r=0.19
ob_g=0.14
ob_b=0
ob_a=0.5
ib_size=0.26
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=19.679998
nMotionVectorsY=15.239994
mv_dx=0
mv_dy=0
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0.73
per_frame_1=rot=rot+sin(time*.4567)*.2-.1;
per_frame_2=cx=cx+sin(time*1.234)*.4;
per_frame_3=cy=cy+cos(time*1.234)*.4;
per_pixel_1=zoom =  sin(x+1)*.8;
