[preset00]
fRating=2
fGammaAdj=2
fDecay=0.96
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=1
fWaveAlpha=1
fWaveScale=0.224562
fWaveSmoothing=0
fWaveParam=-0.5
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=0
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1
sx=1
sy=1
wave_r=0
wave_g=0.1999
wave_b=0.7
wave_x=0.6
wave_y=0.5
ob_size=0
ob_r=0.03
ob_g=0.15
ob_b=0.25
ob_a=0
ib_size=0
ib_r=0.1
ib_g=0.5
ib_b=0.5
ib_a=0.01
nMotionVectorsX=64
nMotionVectorsY=48
mv_dx=0
mv_dy=0
mv_l=0
mv_r=0
mv_g=0.7
mv_b=1
mv_a=0.5
per_frame_1=warp=0;
per_frame_2=mv_g = mv_g + 0.1*(0.6*sin(time*0.763) + 0.4*sin(time*1.231));
per_frame_3=mv_b = mv_b + 0.2*(0.6*sin(time*0.695) + 0.4*sin(time*0.367));
per_frame_4=q8 = oldq8 +0.003*(((pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,5)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,4)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,3)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,2)/fps) +(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att)/fps)) + 1/(fps*5);
per_frame_5=oldq8 = q8;
per_frame_6=wave_x = 0.1*sin(q8*1.0677) + 0.5;
per_frame_7=wave_y = 0.1*sin(q8*1.1931) + 0.5;
per_frame_8=q1 = wave_x;
per_frame_9=q2 = 1-wave_y;
per_frame_10=cx = wave_x;
per_frame_11=cy = 1-wave_y;
per_pixel_1=newx = x - q1;
per_pixel_2=newy = y - q2;
per_pixel_3=newrad = min(sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2,sqrt(2));
per_pixel_4=newzoom = pow(0.996, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_5=dx = (newx)*newzoom - newx;
per_pixel_6=dy = (newy)*newzoom - newy;
per_pixel_7=rot = -0.1*newrad*(0.5*rad+0.1);
per_pixel_8=zoom = 1+newzoom*0.3;
