[preset00]
fRating=3
fGammaAdj=2
fDecay=0.992
fVideoEchoZoom=0.999607
fVideoEchoAlpha=0.4
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.8
fWaveScale=0.017776
fWaveSmoothing=0.75
fWaveParam=1
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=0.2247
fZoomExponent=0.4845
fShader=0
zoom=1.1046
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1.22019
sx=0.8443
sy=0.9052
wave_r=0
wave_g=0
wave_b=0
wave_x=0.5
wave_y=0
ob_size=0.02
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0.5
ib_r=0.25
ib_g=0.25
ib_b=0.65
ib_a=0.1
nMotionVectorsX=64
nMotionVectorsY=1.44
mv_l=0.799999
mv_r=1
mv_g=1
mv_b=1
mv_a=0.2
per_frame_1=warp = 0;
per_frame_2=dx = -0.005;
per_frame_3=dy = -0.005;
per_frame_4=ib_b = ib_b + 0.2*sin(time*1.311);
per_frame_5=mv_y = 1;
per_frame_6=mv_g = 1-bass;
per_frame_7=mv_b = 1-treb;
per_frame_8=mv_r = 1-mid;
per_frame_9=bass_effect = max((max(bass,bass_att)-1.36),0);
per_frame_10=mv_a = bass_effect*2;
per_pixel_1=bass_effect = max((max(bass,bass_att)-1.4),0);
per_pixel_2=treb_effect = max((max(treb,treb_att)-1.4),0);
per_pixel_3=sp = pow((4*bass_effect)*y%2,10);
per_pixel_4=sp2=pow((4*treb_att)*x%2,10);
per_pixel_5=dx = if(above(x,0.5),0.1*(dx - (sp - 0.5)),0.1*(dx + (sp - 0.5)));
per_pixel_6=dy = if(above(y,0.5),0.1*(dy - (sp2 - 0.5)),0.1*(dy + (sp2 - 0.5)));
