[preset00]
fRating=2
fGammaAdj=1
fDecay=0.925
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.197884
fWaveSmoothing=0.63
fWaveParam=-0.046
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=0.999514
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.5
ob_size=0.5
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0
ib_size=0.26
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
per_frame_1=mycolour = sin(time*7)/2+0.5;
per_frame_2=wave_r = mycolour;
per_frame_3=wave_g = 1- mycolour;
per_frame_4=wave_b = sin(time*0.7)/2+0.5;
per_pixel_1=zoom = if(below(rad,0.2),0.31+sin(rad-time)/5,if(above(rad,0.4),1.6+ sin(1-rad)/10,0.95 +sin(rad)/10));
