[preset00]
fRating=3
fGammaAdj=2
fDecay=1
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.7077
fWaveSmoothing=0.81
fWaveParam=-1
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1.070549
rot=0.02
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.198054
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
per_frame_1=wave_g = cos(7*time/2)/5+0.5;
per_frame_2=wave_r = 0.5-sin(time)/3;
per_frame_3=wave_b = 0.4+cos(3*time/2)/4;
per_frame_4=wave_mystery = sin(time);
per_frame_5=decay =min(0.925+(bass/25),0.98);
per_pixel_1=rot=(2*abs((sin(-rad/20)-0.5))+(rad)/2)/4-abs(sin(ang))/10;
per_pixel_2=zoom = sin(rad)+rot+0.65;
per_pixel_3=sx = 1- rot/20+zoom/40;
