[preset00]
fRating=3
fGammaAdj=2
fDecay=0.931
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.394148
fWaveScale=0.627609
fWaveSmoothing=0.108
fWaveParam=1
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1.0705
rot=0
cx=0.5
cy=0.5
dx=0.005
dy=0
warp=0.198054
sx=1
sy=1
wave_r=0.5
wave_g=0.7
wave_b=0.5
wave_x=0
wave_y=0.03
ob_size=0
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0.0599
ib_size=0
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_r = wave_r - 0.5*sin(1.7*time);
per_frame_2=wave_b = wave_b + 0.4*sin(time*1.123);
per_frame_3=wave_g = wave_g - 0.3*cos(0.8*time);
per_frame_4=dx =dx -00.005;
per_frame_5=dy=dy-0.0005;
per_frame_6=warp=0;
per_pixel_1=bass_effect = max(max(bass,bass_att)-1.2,0);
per_pixel_2=dx = if(above(y,0.1),0.02+0*log(x/y)+0.25*bass_effect,0.25*bass_effect-0*log(ang));
per_pixel_3=zoom = 0.4*rad*x +1;
per_pixel_4=sy= 1+0.5*x;
