[preset00]
fRating=3
fGammaAdj=2
fDecay=0.925
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.627609
fWaveSmoothing=0.108
fWaveParam=0
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1.0705
rot=0
cx=0.5
cy=0.5
dx=0.005
dy=0
warp=0.198054
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.04
ob_size=0
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0.0599
ib_size=0
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_dx=0
mv_dy=0
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=tt = time/2;
per_frame_2=wave_r = 1;
per_frame_3=wave_b = 0.4 + sin(tt)/3;
per_frame_4=wave_g = 0.5 - cos(2*tt)/4;
per_frame_5=sy = 1.1 + progress/10;
per_pixel_1=sx = tan(pow(y,2))-log(y);
per_pixel_2=zoom = 1.0 + sin(rad)/5 + progress/10;
