[preset00]
fRating=5
fGammaAdj=1.998
fDecay=0.9967
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.150351
fWaveScale=1
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=2.853
fZoomExponent=1
fShader=0
zoom=0.9619
rot=-0.01
cx=0.5
cy=0.5
dx=0
dy=0
warp=0
sx=1
sy=0.905287
wave_r=0.85
wave_g=0.45
wave_b=0.3
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0.01
ib_r=1
ib_g=1
ib_b=0.25
ib_a=0
nMotionVectorsX=64
nMotionVectorsY=19.199999
mv_l=5
mv_r=0
mv_g=0
mv_b=0
mv_a=0.1
per_frame_1=wave_r = wave_r + 0.15*(0.6*sin(0.933*time) + 0.4*sin(1.072*time));
per_frame_2=wave_g = wave_g + 0.15*(0.6*sin(0.888*time) + 0.4*sin(0.918*time));
per_frame_3=wave_b = wave_b + 0.25*(0.6*sin(0.335*time) + 0.4*sin(0.4*time));
per_frame_4=wave_mystery = 0.5*sin(0.35*bass);
per_frame_5=decay = decay - 0.01*equal(frame%10,0);
per_pixel_1=zoom = zoom + (0.1*(1+rad+0.5*bass));
per_pixel_2=mymovement = sin(sin(1.211*time)+ 0.3*cos(0.887*time)- 0.4*sin(1.453*time));
per_pixel_3=rot = rot - 0.15*sin(mymovement-ang);
