[preset00]
fRating=3
fGammaAdj=1
fDecay=1
fVideoEchoZoom=2.063785
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.8
fWaveScale=0.100406
fWaveSmoothing=0
fWaveParam=-0.5
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=0
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=1
wave_g=0
wave_b=0
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_r=(bass*treb)*0.1;
per_frame_2=wave_g=(mid*treb)*0.3;
per_frame_3=wave_b=(mid*bass)*0.6;
per_pixel_1=bass_effect=max(max(bass,bass_att)-1.2,0);
per_pixel_2=zoom=if(above(rad,0.05),if(above(rad,0.15),1+rad*0.1,1+rad*2),1+rad*0.1);
per_pixel_3=zoom = zoom + 0.1*bass_effect;
