[preset00]
fRating=3
fGammaAdj=2
fDecay=0.98
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=11.94
fWaveScale=1.372
fWaveSmoothing=0.7
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1.772
fZoomExponent=1.001
fShader=0
zoom=1.007
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0
sx=1
sy=1
wave_r=0.7
wave_g=0.3
wave_b=0.3
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_l=0.9
mv_r=0.6
mv_g=0.5
mv_b=0.45
mv_a=1
per_frame_1=wave_x = wave_x + 0.150*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.150*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.200*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=rot = rot + 0.002*sin(time+0.073);
per_frame_7=decay = decay - 0.03*equal(frame%30,0);
per_frame_8=vol = (bass+mid+att)/6;
per_frame_9=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_10=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_11=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_12=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_13=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_14=xpos = xpos + 0.001*xspeed;
per_frame_15=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_16=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_17=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_18=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_19=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_20=ypos = ypos + 0.001*yspeed;
per_frame_21=mv_x_speed = 16;
per_frame_22=mv_y_speed = 12;
per_frame_23=mv_x_range = 0.499;
per_frame_24=mv_y_range = 0.499;
per_frame_25=mv_x_amount = 2;
per_frame_26=mv_y_amount = 3+1.5*sin(sin(time*0.245)+cos(time*0.45));
per_frame_27=mv_x = mv_x_amount +mv_x_range + mv_x_range*sin(mv_x_speed*ypos+(sin(time*0.964)-0.5*cos(time*0.256)));
per_frame_28=mv_y = mv_y_amount + mv_y_range+ mv_y_range*sin(mv_y_speed*xpos-(cos(time*1.345)-0.5*cos(time*0.331)));
per_frame_29=mv_b = mv_b - 0.3*sin(time*5.211);
per_frame_30=mv_r = mv_r + 0.25*cos(time*1.91);
per_frame_31=mv_g = mv_g + 0.25*cos(time*1.861);
per_frame_32=mv_l =  30*sin(10*ypos)+ 40*cos(10*xpos);
per_frame_33=wave_r = wave_r + 0.5*sin(3.758);
per_frame_34=wave_b = wave_b + 0.4*cos(time*2.023);
per_frame_35=wave_g = wave_g + 0.4*sin(time*2.01);
