[preset00]
fRating=3
fGammaAdj=1.504
fDecay=1
fVideoEchoZoom=2.987781
fVideoEchoAlpha=0.5
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1
fWaveScale=0.049629
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=0.5
fModWaveAlphaEnd=1
fWarpAnimSpeed=0.01
fWarpScale=1.000154
fZoomExponent=1.028415
fShader=0.8
zoom=0.999999
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=0.999999
sy=1
wave_r=0.5
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.015
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0.5
ob_a=0.1
ib_size=0
ib_r=1
ib_g=1
ib_b=0.25
ib_a=0.2
nMotionVectorsX=6.4
nMotionVectorsY=4.8
mv_dx=0
mv_dy=0
mv_l=3.5
mv_r=0
mv_g=0
mv_b=1
mv_a=0.04
per_frame_1=q8 = oldq8 +0.003*(((pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,5)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,4)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,3)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,2)/fps) +(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att)/fps));
per_frame_2=oldq8 = q8;
per_frame_3=wave_x = wave_x +(0.48*sin(4*bass*treb*mid))*sin(q8/bass);
per_frame_4=wave_r = if(above((time*20)%2,0),0,wave_r + 0.5*sin(time));
per_frame_5=wave_b=if(above((time*20)%2,0),1,0);
per_frame_6=rot = rot + 0.0*sin(time);
per_frame_7=dy = dy - 0.01- 0.01*sin(0.1*q8);
per_frame_8=ob_r = .1 + if(above(.2*sin(time*.444),0),.3*sin(time*.444),0);
per_frame_9=ob_g =.1 + if(above(.2*sin(time*.777),0),.3*sin(time*.777),0);
per_pixel_1=warp = warp + if (below(y, 0.5), if(below(rad,0.9), +0.5 + 0.5*sin(0.613*q8), 0), +0.1);
