[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.270000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.010000
fShader=0.000000
zoom=0.998531
rot=0.002000
cx=0.692000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.960000
ob_size=0.010000
ob_r=0.000000
ob_g=0.900000
ob_b=0.200000
ob_a=1.000000
ib_size=0.000000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=4.480000
nMotionVectorsY=3.720000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp =0;
per_frame_2=ying = if(below(ying,1),1,ying);
per_frame_3=ying = ying +equal((10*abs(sin(time+5000)))%3,1);
per_frame_4=yin = ying%2;
per_frame_5=vol_now =  .7*bass + 0.1 * (bass_att + treb + mid);
per_frame_6=vol_mean =  if(equal(frame%50,0),vol_mean - 0.5 * (vol_mean-vol_now),0.1 * (vol_mean * 9 + vol_now));
per_frame_7=beat = if(above(vol_now,vol_mean),1,0);
per_frame_8=mytime = beat*time;
per_frame_9=ib_size = 0.02;
per_frame_10=ib_g = if(yin,mytime%2,1);
per_frame_11=ib_r = if(yin,mytime%3,1);
per_frame_12=ib_b = if(yin,mytime%4,1);
per_frame_13=mv_a = yin;
per_frame_14=mv_b = sin(mytime) + abs(sin(mytime));
per_frame_15=mv_r = cos(mytime);
per_frame_16=mv_g = -.8*sign(sin(mytime))*abs(sin(mytime));
per_frame_17=ob_b = cos(mytime)  + abs(cos(mytime));
per_frame_18=ob_g = abs(sin(mytime)) ;
per_frame_19=ob_r = (-1 * cos(mytime))  + abs(-1 * cos(mytime)) + 0.2 * (cos(sin(mytime))+(abs(cos(sin(mytime)))+cos(sin(mytime))));
per_frame_20=q3 = if(beat,(10*abs(sin(time+5000)))%3-1,0);
per_frame_21=dx = if(yin,dx -0.005*sin(time*0.23),if(equal(yin,yang),0,if(below(abs(dx),.05),dx-(q3*0.001),dx)));
per_frame_22=dy = if(yin,dy - 0.005*sin(time*0.2),if(equal(yin,yang),0,if(below(abs(dy),.05),dy-(q3*0.001),dy)));
per_frame_23=volume = vol_now-vol_mean;
per_frame_24=xamptarg = if(equal(frame%15,0),min(0.5*volume*bass_att,0.5),xamptarg);
per_frame_25=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_26=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_27=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_28=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_29=xpos = xpos + 0.001*xspeed;
per_frame_30=q2 = xpos;
per_frame_31=yamptarg = if(equal(frame%15,0),min(0.3*volume*treb_att,0.5),yamptarg);
per_frame_32=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_33=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_34=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_35=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_36=ypos = ypos + 0.001*yspeed;
per_frame_37=q4 = ypos;
per_frame_38=q5 = max(max(bass,bass_att)-1.2,0);
per_frame_39=mv_y = if(yin,9,sin(time)*ying);
per_frame_40=yang = bnot(yin);
per_frame_41=q6 = yin;
per_frame_42=monitor = q3;
per_pixel_1=box =0.5+0.8*(2*x%2+2*y%2);
per_pixel_2=q1 = 2*q5+7.7+0.3*(sin(pow(x,3)+0.137*time)-cos(pow(y,3)+0.213*time));
per_pixel_3=axis = if(q3,x,y);
per_pixel_4=zoom = if(q6,if(above(box,1),q1*.1,zoom),zoom+.05*axis);
per_pixel_5=rot = if(q6,if(above(box,1),0.5*sin(0.5*rad+0.385*time),rot),0);
per_pixel_6=cx = cx - 0.5*sin(rad+2*q4);
per_pixel_7=cy = cy + 0.11*sin((sqrt(2)-rad)-18*q2);
