[preset00]
fRating=3
fGammaAdj=2
fDecay=0.97
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.958904
fWaveScale=0.01
fWaveSmoothing=0.36
fWaveParam=-0.38
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=0
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1
sx=1
sy=1
wave_r=0.5
wave_g=0.5
wave_b=0.5
wave_x=0.5
wave_y=0.5
ob_size=0.03
ob_r=0.2
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=64
nMotionVectorsY=48
mv_dx=0
mv_dy=0
mv_l=0
mv_r=0
mv_g=0.7
mv_b=1
mv_a=0
per_frame_1=warp = 0;
per_frame_2=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.02),1);
per_frame_3=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.02),1);
per_frame_4=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_5=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_6=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_7=q1 = counter1;
per_frame_8=q2 = counter2;
per_frame_9=q3 = colorcounter;
per_frame_10=monitor = colorcounter;
per_frame_11=wave_r = bass*.4;
per_frame_12=wave_g = treb*.4;
per_frame_13=wave_b = mid*.4;
per_frame_14=wave_a = bass;
per_frame_15=wave_mystery = -.5+bass*.1;
per_pixel_1=zoom = if(equal(q3,0),1+.4*sin(q2)*rad,if(below(q3,6),1+rad*.4,if(equal(q3,6),1+.4*sin(q2+2)*rad,1)));
per_pixel_2=rot = if(below(q3,4),0,if(equal(q3,4),(.2*sin(q2)*zoom),if(below(q3,7),.2*zoom,(.2*sin(q1+2))*zoom)));
per_pixel_3=zoom = zoom + sin((0&bass)*(rad*10*treb))*.1;
per_frame_init_1=colorcounter = 1;
per_frame_init_2=counter1 = 0;
per_frame_init_3=counter2 = 1;
per_frame_init_4=cdelay1 = 0;
per_frame_init_5=cdelay2 = 0;
