[preset00] 
fGammaAdj=2.
fDecay=0.98
fVideoEchoZoom=2.
fVideoEchoAlpha=0.
nVideoEchoOrientation=0
nWaveMode=6 
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1 
bTexWrap=1 
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.8
fWaveScale=0.302995 
fWaveSmoothing=0.75
fWaveParam=1.
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.
fWarpScale=1.
fZoomExponent=1.
fShader=0.
zoom=1.
rot=0.
cx=0.5
cy=0.5
dx=0.
dy=0.
warp=1.
sx=1.
sy=1.
wave_r=0.5
wave_g=0.5
wave_b=0.4999
wave_x=0.98
wave_y=0.5
per_frame_1=warp = 0; 
per_frame_2=sy = .9; 
per_frame_3=sx = 1.02; 
per_frame_4=wave_r = wave_r + .25*sin(time*.444); 
per_frame_5=wave_g = wave_g + .25*sin(time*.333); 
per_frame_6=wave_b = wave_b + .25*sin(time*.222); 
per_frame_7=wave_r = wave_r + bass*.3; 
per_frame_8=wave_g = wave_g + treb*.3; 
per_frame_9=wave_b = wave_b + mid*.3; 
per_pixel_1=sy = .9; 
per_pixel_2=zoom = zoom - rad*.1; 
per_pixel_3=rot = rot + .6 + .39*sin((rot + rad*.2)+time); 

fRating=2
