[preset00]
fRating=3
fGammaAdj=1.998
fDecay=0.99
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.0513
fWaveScale=2.778365
fWaveSmoothing=0.9
fWaveParam=-0.799999
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=2.853
fZoomExponent=1
fShader=0
zoom=1.001829
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.77
wave_g=0.6
wave_b=0.6
wave_x=0.42
wave_y=0.5
ob_size=0.0055
ob_r=0
ob_g=0
ob_b=0.52
ob_a=0.18
ib_size=0.0005
ib_r=0.291
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=64
nMotionVectorsY=2.4
mv_dx=0
mv_dy=-0.1
mv_l=5
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_r = min(1,max(0,0.2*bass));
per_frame_2=wave_g = min(1,max(0,0.2*mid));
per_frame_3=wave_b = min(1,max(0,0.2*treb));
per_frame_4=xpos = 0.01*rand(100);
per_frame_5=wave_x =  xpos;
per_frame_6=decay = .99;
per_frame_7=
per_frame_8=//Thanks to Zylot for rainbow generator
per_frame_9=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
per_frame_10=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
per_frame_11=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_12=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_13=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_14=ob_r = .5*if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_15=ob_g = .5*if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_16=ob_b = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_17=
per_frame_18=q3=10+bass+mid+treb;
per_pixel_1=empty = 1-(above(x,.97)*below(y,.46));
per_pixel_2=sea=q3;
per_pixel_3=mang=atan((-0.5+0.1*sin(time)+y)/(-1+x*3))-.65+.20*sin(time);
per_pixel_4=cx = int(x*sea)/sea;
per_pixel_5=cy = int(y*sea)/sea;
per_pixel_6=rot = rot+.2*(bass_att)*empty-.3*(1-2*below(2*sin(mang)+2*cos(mang),.2*bass))*empty;
per_pixel_7=dy = dy +sin(time*.3)*.01*cos(rad/x);
