[preset00] 
fRating=5.
fGammaAdj=2.
fDecay=0.97
fVideoEchoZoom=2.
fVideoEchoAlpha=0.
nVideoEchoOrientation=0
nWaveMode=2 
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1 
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.958904 
fWaveScale=0.550447 
fWaveSmoothing=0.36
fWaveParam=-0.5
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1.
fWarpScale=1.
fZoomExponent=1.
fShader=0.
zoom=1.
rot=0.
cx=0.5
cy=0.5
dx=0.
dy=0.
warp=1.
sx=1.
sy=1.
wave_r=0.5
wave_g=0.5
wave_b=0.5
wave_x=0.5
wave_y=0.5
ob_size=0.31
ob_r=0.3
ob_g=0.
ob_b=0.
ob_a=0.
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0.
per_frame_1=dx = dx - .001; 
per_frame_2=dy = dy - .001; 
per_frame_3=wave_r = wave_r + .5*sin(time*.666); 
per_frame_4=wave_g = wave_g + .5*sin(time*.777); 
per_frame_5=wave_b = wave_b + .5*sin(time*.888); 
per_pixel_1=dx = if(above(y,.7),001.*asin((x-.5)*(y-.7)),dx); 
per_pixel_2=dx = if(below(y,.3),001.*-asin((x-.5)*(y-.3)),dx); 
per_pixel_3=dy = (y-.5)*.05; 
per_pixel_4=warp = dx*50; 