[preset00]
fRating=2
fGammaAdj=1
fDecay=0.969999
fVideoEchoZoom=2.006761
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.038698
fWaveScale=0.020068
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=0.5
fModWaveAlphaEnd=1
fWarpAnimSpeed=9.180534
fWarpScale=3.5449
fZoomExponent=1
fShader=0
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0.00001
dy=0.00001
warp=0.972365
sx=1
sy=1
wave_r=0.5
wave_g=0.5
wave_b=0.5
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0.5
ib_r=1
ib_g=1
ib_b=1
ib_a=0
nMotionVectorsX=64
nMotionVectorsY=48
mv_dx=0
mv_dy=0
mv_l=1
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=warp = 0;
per_frame_2=wave_r = if(below(frame%3,2),.7+.3*sin(time),0);;
per_frame_3=wave_g = if(below(frame%3,2),.4,.4);
per_frame_4=wave_b = if(below(frame%3,2),0,.7+.3*sin(time));
per_frame_5=wave_mode = if(below(frame%3,2),6,0);
per_frame_6=wave_mystery = if(equal(frame%3,0),time*2,if(equal(frame%3,1),-time*1.5,-.67));
per_frame_7=zoom = zoom + (bass+mid+treb)*.003;
per_pixel_1=zoom = zoom + (rad-.2+.04*sin(time))*.1;
per_pixel_2=rot = if(above(rad,.2 + .04*sin(time)),(rand(3)-1.5)*.01,0);
per_pixel_3=warp = if(above(rad,.2 + .04*sin(time)),bass*.4,0);
